digraph
{
graph [ordering = "out"]
v0 [label = "INT(4)"];
v1 [label = "INT(5)"];
v2 [label = "BINOP(<)"];
v2 -> v0;
v2 -> v1;
v3 [label = "INT(4)"];
v4 [label = "INT(0)"];
v5 [label = "BINOP(/)"];
v5 -> v3;
v5 -> v4;
v6 [label = "EXP
LIST
"];
v6 -> v5;
v7 [label = "CALL(PrintInt)
WITH"];
v7 -> v6;
v8 [label = "STMT
CALL"];
v8 -> v7;
v9 [label = "STMT
LIST
"];
v9 -> v8;
v10 [label = "IF (left)
THEN right"];
v10 -> v2;
v10 -> v9;
v11 [label = "STRING
'ShouldFail'"];
v12 [label = "EXP
LIST
"];
v12 -> v11;
v13 [label = "CALL(PrintString)
WITH"];
v13 -> v12;
v14 [label = "STMT
CALL"];
v14 -> v13;
v15 [label = "STMT
LIST
"];
v15 -> v14;
v16 [label = "STMT
LIST
"];
v16 -> v10;
v16 -> v15;
v17 [label = "FUNC(main)
:void
"];
v17 -> v16;
v18 [label = "DEC
LIST
"];
v18 -> v17;
}
