.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.data
	global_0: .word 721
.data
	global_1: .word 721
.data
	global_2: .word 721
	li Temp_1,8
	li Temp_3,0
	li Temp_6,6
	li Temp_8,24
	li Temp_10,8
	li Temp_13,8
	li Temp_14,16
	li Temp_17,7
	li Temp_18,0
	li Temp_21,6
	li Temp_23,32
	li Temp_25,8
	li Temp_28,8
	li Temp_29,16
	li Temp_32,7
	li Temp_33,0
	li Temp_36,6
	li Temp_38,24
	li Temp_41,0
	li Temp_43,24
	li Temp_47,700
	li Temp_49,24
	li $v0,10
	syscall
