ID(void)[1,1]
ID(BubbleSort)[1,6]
LPAREN[1,16]
ID(int)[1,17]
LBRACK[1,20]
RBRACK[1,21]
ARRAY[1,23]
COMMA[1,28]
ID(int)[1,29]
ID(size)[1,33]
RPAREN[1,37]
LBRACE[2,1]
ID(int)[3,5]
ID(i)[3,9]
ASSIGN[3,11]
INT(0)[3,14]
SEMICOLON[3,15]
ID(int)[4,5]
ID(min)[4,9]
ASSIGN[4,13]
INT(16383)[4,16]
SEMICOLON[4,21]
ID(int)[5,5]
ID(minIndex)[5,9]
ASSIGN[5,18]
INT(-1)[5,21]
SEMICOLON[5,23]
WHILE[7,5]
LPAREN[7,11]
ID(i)[7,12]
LT[7,14]
ID(size)[7,16]
RPAREN[7,20]
LBRACE[8,5]
ID(int)[9,9]
ID(j)[9,13]
ASSIGN[9,15]
ID(i)[9,18]
PLUS[9,19]
INT(1)[9,20]
SEMICOLON[9,21]
WHILE[10,9]
LPAREN[10,15]
ID(j)[10,16]
LT[10,17]
ID(size)[10,18]
RPAREN[10,22]
LBRACE[11,9]
IF[12,13]
LPAREN[12,16]
ARRAY[12,17]
LBRACK[12,22]
ID(j)[12,23]
RBRACK[12,24]
LT[12,26]
ID(min)[12,28]
RPAREN[12,31]
LBRACE[13,13]
ID(int)[14,17]
ID(i)[14,21]
ASSIGN[14,23]
ARRAY[14,26]
LBRACK[14,31]
ID(minIndex)[14,32]
RBRACK[14,40]
SEMICOLON[14,41]
ARRAY[15,17]
LBRACK[15,22]
ID(minIndex)[15,23]
RBRACK[15,31]
ASSIGN[15,33]
ARRAY[15,36]
LBRACK[15,41]
ID(j)[15,42]
RBRACK[15,43]
SEMICOLON[15,44]
ARRAY[16,17]
LBRACK[16,22]
ID(j)[16,23]
RBRACK[16,24]
ASSIGN[16,26]
ID(i)[16,29]
SEMICOLON[16,30]
RBRACE[17,13]
RBRACE[18,9]
RBRACE[19,5]
RBRACE[20,1]
ID(void)[22,1]
ID(main)[22,6]
LPAREN[22,10]
ID(void)[22,11]
RPAREN[22,15]
LBRACE[23,1]
ID(int)[24,5]
LBRACK[24,8]
RBRACK[24,9]
ARRAY[24,11]
ASSIGN[24,17]
NEW[24,20]
ID(int)[24,24]
LBRACK[24,27]
INT(7)[24,28]
RBRACK[24,29]
SEMICOLON[24,30]
ARRAY[26,5]
LBRACK[26,10]
INT(0)[26,11]
RBRACK[26,12]
ASSIGN[26,14]
INT(34)[26,17]
SEMICOLON[26,19]
ARRAY[27,5]
LBRACK[27,10]
INT(1)[27,11]
RBRACK[27,12]
ASSIGN[27,14]
INT(12)[27,17]
SEMICOLON[27,19]
ARRAY[28,5]
LBRACK[28,10]
INT(2)[28,11]
RBRACK[28,12]
ASSIGN[28,14]
INT(-600)[28,17]
SEMICOLON[28,21]
ARRAY[29,5]
LBRACK[29,10]
INT(3)[29,11]
RBRACK[29,12]
ASSIGN[29,14]
INT(-400)[29,17]
SEMICOLON[29,21]
ARRAY[30,5]
LBRACK[30,10]
INT(4)[30,11]
RBRACK[30,12]
ASSIGN[30,14]
INT(70)[30,17]
SEMICOLON[30,19]
ARRAY[31,5]
LBRACK[31,10]
INT(5)[31,11]
RBRACK[31,12]
ASSIGN[31,14]
INT(30)[31,17]
SEMICOLON[31,19]
ARRAY[32,5]
LBRACK[32,10]
INT(6)[32,11]
RBRACK[32,12]
ASSIGN[32,14]
INT(-580)[32,17]
SEMICOLON[32,21]
ID(BubbleSort)[34,5]
LPAREN[34,15]
ARRAY[34,16]
COMMA[34,21]
INT(7)[34,22]
RPAREN[34,23]
SEMICOLON[34,24]
RBRACE[35,1]
